name: Trello_cucumber
on: push
jobs:
  download_the_code_from_gutHyb:
    runs-on: windows-2025
    steps:
      - name: Get code
        uses: actions/checkout@v5

      - name: List files
        run: dir

      - name: Set up java 17
        uses: actions/setup-java@v4
        with:
          java-version: '17.0.2'
          distribution: 'temurin'
          cache: 'maven'

      - name: Checkout java version
        run: java -version

      - name: Maven version
        run: mvn -version

#      - name: update maven
#        run: mvn clean install -U

      - name: run the project
        run: mvn clean test -Dsuite=restAssured/BoardAPITest
