name: Trello_cucumber
on: [push, workflow_dispatch]
jobs:

  run_all_tests:
    runs-on: windows-2025
    steps:
# Download the project from gitHub
      - name: Get code
        uses: actions/checkout@v4
# Download java
      - name: Set up java 17
        uses: actions/setup-java@v4
        with:
          java-version: '17.0.2'
          distribution: 'temurin'
          cache: 'maven'
# Run the test
      - name: run the project
        id: for_if_condition
#        run: mvn clean test -Dsuite=AllProjectRun
        run: mvn clean test -Dsuite=restAssured/ActionsAPITest

      - name: upload the logs
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: Board_tests_logs
          path: logs/

  Logs_examination:

    needs: run_all_tests

    if: failure()
    runs-on: ubuntu-latest
    steps:

#Download Board tests logs
      - name: download the artifacts of a Board tests
        uses: actions/download-artifact@v4
        with:
          name: Board_tests_logs

      - name: open artifact
        run: cat app.log
