name: Trello_cucumber
on: [push, workflow_dispatch]
jobs:
  run_board_tests:
    runs-on: windows-2025
    steps:
      - name: Get code
        uses: actions/checkout@v4

      - name: List files
        run: dir

      - name: Set up java 17
        uses: actions/setup-java@v4
        with:
          java-version: '17.0.2'
          distribution: 'temurin'
          cache: 'maven'

      - name: Maven and java versions
        run: mvn -version

      - name: run the project
        run: mvn clean test -Dsuite=restAssured/BoardAPITest

      - name: sofe the logs
        uses: actions/upload-artifact@v4
        with:
          name: Board API tests logs
          path: Logs

  run_actions_tests:
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v4

      - name: Set up java 17
        uses: actions/setup-java@v4
        with:
          java-version: '17.0.2'
          distribution: 'temurin'
          cache: 'maven'

      - name: run the project
        run: mvn clean test -Dsuite=restAssured/ActionsAPITest