name: Trello_cucumber
on: [push, workflow_dispatch]
jobs:
  run_board_tests:
    runs-on: windows-2025
    steps:
# Download the project from gitHub
      - name: Get code
        uses: actions/checkout@v4
# Download java
      - name: Set up java 17
        uses: actions/setup-java@v4
        with:
          java-version: '17.0.2'
          distribution: 'temurin'
          cache: 'maven'
# Run the test
      - name: run the project
        id: for_if_conditions_experement
        run: mvn clean test -Dsuite=restAssured/BoardAPITest

      - name: upload the logs
        if: failure() && steps.for_if_conditions_experement.outcome=='failure'
        uses: actions/upload-artifact@v4
        with:
          name: Board_tests_logs
          path: logs/

      - name: after the failure
        run: echo "there are some tests failure"

  run_actions_tests:
#    needs: run_board_tests
    runs-on: ubuntu-latest

    steps:
      - name: Get code
        uses: actions/checkout@v4

      - name: Set up java 17
        uses: actions/setup-java@v4
        with:
          java-version: '17.0.2'
          distribution: 'temurin'
          cache: 'maven'

      - name: run the project
        run: mvn clean test -Dsuite=restAssured/ActionsAPITest

      - name: upload the logs
        uses: actions/upload-artifact@v4
        with:
          name: Action_tests_logs
          path: logs/

  Logs_examination:

    needs: [run_board_tests,run_actions_tests]

    if: failure() && needs.run_board_tests.outcome=='failure'
    runs-on: ubuntu-latest
    steps:

#Download Board tests logs
      - name: download the artifacts of a Board tests
        uses: actions/download-artifact@v4
        with:
          name: Board_tests_logs

      - name: open artifact
        run: cat app.log

#Download Board tests logs
      - name: download the artifacts of a Actions test
        uses: actions/download-artifact@v4
        with:
          name: Action_tests_logs

      - name: open artifact
        run: cat app.log