name: Trello_cucumber
on: push
jobs:
  download_the_code_from_gutHyb:
    runs-on: windows-2025
    steps:
      - name: Get code
        uses: actions/checkout@v5

      - name: Set up java 17
        uses: actions/setup-java
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: 'maven'

      - name: run the project
        run: mvn clean test -Dsuite=restAssured/BoardAPITest
