name: Matrix_strategy
on: push
jobs:
  single_job:
    strategy:
      matrix:
        operating-system: [ubuntu-latest, windows-latest, macos-latest]
    runs-on: ${{matrix.operating-system}}
    steps:

      - name: Get code
        uses: actions/checkout@v4

          # Download java
      - name: Set up java 17
        uses: actions/setup-java@v4
        with:
          java-version: '17.0.2'
          distribution: 'temurin'
          cache: 'maven'

          # Run the test
      - name: run the project
        run: mvn clean test -Dsuite=restAssured/LabelesAPITest

#      - name: upload the logs
#        uses: actions/upload-artifact@v4
#        with:
#          name: Labels_tests_logs
#          path: logs/