name: Labels_tests
on: workflow_call
jobs:
  single_job:

    runs-on: ubuntu-latest
    steps:

      - name: Get code
        uses: actions/checkout@v4

          # Download java
      - name: Set up java 17
        uses: actions/setup-java@v4
        with:
          java-version: '17.0.2'
          distribution: 'temurin'
          cache: 'maven'

          # Run the test
      - name: run the project
        run: mvn clean test -Dsuite=restAssured/LabelesAPITest
